<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <!-- Archivo de estilos -->
    <link rel="stylesheet" href="mainstyle.css"> 
  
</head>
<body>

    <header id="site-header"></header>

    <main id="site-main">
       <p>Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Odit beatae dolorem provident, 
        sint maxime iusto sapiente at autem numquam debitis 
        pariatur quibusdam cum deleniti nesciunt ullam mollitia
         officia facere officiis!</p>
    </main>
    
    
    <footer id="site-footer">
        <!-- Pie de página aquí -->
    </footer>
    
    <!-- Archivo de JavaScript -->
    <script src="main.js"></script> 
  
</html>
